.banner12 {
  color: white;
  height: 620px;
  overflow: hidden;
}


.imgBanner12{
  position: absolute;
  width: 100%;
  height: 90%;
  /* border: 2px solid red; */

}
.bannerImg12{
  width: 100%;
  height: 90%;
  object-fit: cover;
  
}

@media (max-width: 630px){
  .banner12{
    height: 320px;
  }
}

.banner__contents12 {
  margin-left: 30px;
  padding-top: 140px;
  height: 250px;
  border: 2px solid red;
  display: inline-block;
  z-index: 20;
}

.banner__title12 {
  /* color: rgb(126, 27, 27); */
  font-size: 3rem;
  font-weight: 800;
  padding-bottom: 0.3rem;
  position: absolute;
}

.banner__description12 {
  width: 45rem;
  line-height: 1.3;
  padding-top: 1rem;
  font-size: 0.8rem;
  max-width: 360px;
  height: 80px;
}

.banner__button12 {
  cursor: pointer;
  color: #fff;
  outline: none;
  border: none;
  font-weight: 700;
  border-radius: 0.2vw;
  padding-left: 2rem;
  padding-right: 2rem;
  margin-right: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  background-color: rgba(83, 5, 5, 0.5);
  z-index: 20;
  position: absolute;
}

.banner__button12:hover {
  color: #000;
  background-color: #e6e6e6;
  transition: all 0.2s;
  z-index: 20;
}

.banner__fadeBottom12 {
  position: absolute;
  height: 15rem;
  background-image: linear-gradient(
    180deg,
    transparent,
    rgba(0, 0, 0, 0.662),
    rgb(0, 0, 0)
  );
}
